<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textStyle="bold"
        android:text="BANKING APP"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="#50A0D6"
        android:typeface="monospace"
        android:textSize="25dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bank_icon"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bankimagefloating">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background_color"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@color/button_text_color" />

</LinearLayout>