<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true"
    android:background="#7A7C7C"
    android:outlineSpotShadowColor="#7A7C7C"
    android:outlineAmbientShadowColor="#DBDFDF"
    card_view:cardBackgroundColor="#E8E8E8"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="6dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME       : "
            android:textStyle="bold"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tttp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tttp"
            android:padding="1dp"
            android:text="Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/txtTitle">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tttp"
            android:padding="1dp"
            android:text="EMAIL ID : "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/pppp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/pppp"
            android:padding="1dp"
            android:text="Email ID"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/email_sender">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pppp"
            android:padding="1dp"
            android:text="BALANCE : "
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/bbbb">
        </TextView>

        <TextView
            android:id="@+id/balance_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_sender"
            android:padding="1dp"
            android:typeface="monospace"
            android:layout_gravity="center"
            android:inputType="number"
            android:layout_toRightOf="@+id/bbbb"
            android:layout_weight="1"
            android:text="0000"
            android:textColor="#0C7BB6"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>